<DOCTYPE html!>

<html lang="en-UK">
<style type="text/css">
html, 

body {
background-repeat: no-repeat;
background-size: cover;
}

[class*="btn-"] {
  border: none;
  color:#F9FFFF;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
  height: 50px;
  width:300px;
}
[class*="btn-"]:hover {background: #8B1936;}

.btn-green {background-color:#1E8766;}
.btn-blue {background-color:#005C85;}
.btn-purple {background-color:#8D386F;}
.btn-grey {background-color:#485961;}
.btn-pink {background-color:#D50080;}
.btn-black {background-color:#231F20;}
.btn-Unilink {background-color:#00465D;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
  th {padding:0 5 10 5}
</style>


<title>UoS Homepage</title>
<body background=".\Background.jpg">

<br>
<img src=".\logo-southampton.png" class="center" height="100"/>
<br><br><br>

<table width="100%">
<colgroup>
       <col span="1" style="width: 25%;">
       <col span="1" style="width: 50%;">
	   <col span="1" style="width: 25%;">
    </colgroup>
	
	<th><img name="RightImage" id="RightImage" src=".\SUAS Logo.png" alt="SUAS Logo" style="width:200;"></th>
<th valign="top"><table class="center" width="75%" >
	
	<colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
    </colgroup>
	
  
  <tr>
    <th><button class="btn-green" onclick="window.location.href='https://timetable.soton.ac.uk/'">Timetable</button></th>
    <th><button class="btn-grey" onclick="window.location.href='https://blackboard.soton.ac.uk/'">Blackboard</button></th> 
  </tr>
  <tr>
    <th><button class="btn-purple" onclick="window.location.href='https://sussed.soton.ac.uk/'">SUSSED</button></th>
    <th><button class="btn-blue" onclick="window.location.href='https://library.soton.ac.uk/'">Library</button></th>
  </tr>
  <tr>
    <th><button class="btn-Unilink" onclick="window.location.href='https://www.unilinkbus.co.uk/'"><img src=".\Unilink Logo.svg" class="center" height="80%"/></button></th>
    <th><button class="btn-black" onclick="window.location.href='https://www.southamptonuas.co.uk/members/'">SUAS Login</button></th>
  </tr>
  </table></th>
<th><img name="RightImage" id="RightImage" src=".\team_southampton_logo.png" alt="Team Southampton" style="width:325;"></th>
</table>

</html>